<section class="container">
  <%= render(
    OverviewView,
    "_details.html",
    token: @token,
    counters_path: @counters_path,
    conn: @conn
  ) %>

  <section>
    <div class="card">
      <%= render OverviewView, "_tabs.html", assigns %>

    <div class="card-body" data-async-load data-async-listing="<%= @current_path %>">
      <h2 class="card-title list-title-description"><%= gettext "存货" %></h2>

      <div class="list-top-pagination-container-wrapper">
        <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "top", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>
      </div>

        <button data-error-message class="alert alert-danger col-12 text-left" style="display: none;">
          <span href="#" class="alert-link"><%= gettext("出了点问题，点击重新加载") %></span>
        </button>

        <div data-empty-response-message style="display: none;">
          <div class="tile tile-muted text-center" data-selector="empty-token-list">
            <%= gettext "没有通证" %>
          </div>
        </div>

        <div data-items>
          <%= render BlockScoutWeb.CommonComponentsView, "_tile-loader.html" %>
        </div>

        <%= render BlockScoutWeb.CommonComponentsView, "_pagination_container.html", position: "bottom", cur_page_number: "1", show_pagination_limit: true, data_next_page_button: true, data_prev_page_button: true %>

      </div>
    </div>
  </section>
  <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/token-counters.js") %>"></script>
</section>
