<section data-page="contract-verification-choose-type" class="container new-smart-contract-container">
  <%= render BlockScoutWeb.CommonComponentsView, "_channel_disconnected_message.html", text: gettext("Connection Lost") %>

  <div class="new-smart-contract-form">
      <h1 class="smart-contract-title"><%= gettext "New Smart Contract Verification" %></h1>

      <%= form_for @changeset,
          address_contract_verification_path(@conn, :create),
          [],
          fn f -> %>

        <%= render BlockScoutWeb.AddressContractVerificationCommonFieldsView, "_contract_address_field.html", f: f %>

        <div class="smart-contract-form-group">
          <div class="smart-contract-form-group-inner-wrapper">
            <%= label f, "验证方式" %>
            <div class="center-column">
              <div class="form-radios-group vertical">
                <div class="radio-big mb-3">
                  <%= radio_button f, :verify_via, true, checked: true, class: "form-check-input verify-via-flattened-code", "aria-describedby": "verify_via-help-block" %>
                  <div class="radio-icon"></div>
                  <%= label :verify_via, :true, gettext("Via flattened source code"), class: "radio-text" %>
                </div>
                <div class="radio-big">
                  <%= radio_button f, :verify_via, false, class: "form-check-input verify-via-standard-json-input" %>
                  <div class="radio-icon"></div>
                  <%= label :verify_via, :false, gettext("Via Standard Input JSON"), class: "radio-text" %>
                </div>
                <%= if Application.get_env(:explorer, Explorer.ThirdPartyIntegrations.Sourcify)[:enabled] do %>
                  <div class="radio-big">
                    <%= radio_button f, :verify_via, false, class: "form-check-input verify-via-sourcify" %>
                    <div class="radio-icon"></div>
                    <%= label :verify_via, :false, gettext("Via Sourcify: Sources and metadata JSON file"), class: "radio-text" %>
                  </div>
                <% end %>
                <%= if RustVerifierInterface.enabled?() do %>
                  <div class="radio-big">
                    <%= radio_button f, :verify_via, false, class: "form-check-input verify-via-multi-part-files" %>
                    <div class="radio-icon"></div>
                    <%= label :verify_via, :false, gettext("Via multi-part files"), class: "radio-text" %>
                  </div>
                <% end %>
                <div class="radio-big">
                  <%= radio_button f, :verify_via, false, class: "form-check-input verify-vyper-contract" %>
                  <div class="radio-icon"></div>
                  <%= label :verify_via, :false, gettext("Vyper contract"), class: "radio-text" %>
                </div>
              </div>
              <%= error_tag f, :verify_via, id: "verify_via-help-block", class: "text-danger form-error" %>
            </div>
            <div class="smart-contract-form-group-tooltip">选择智能合约验证的方式,目前奇异链区块浏览器支持4种方式:<br/>
            1. 通过扁平化的Solidity代码进行验证(单文件). <span
                      data-toggle="tooltip"
                      data-placement="top"
                      data-html="true"
                      data-template="<div class='tooltip' role='tooltip'><div class='arrow'></div><div class='tooltip-inner'></div></div>"
                      title="可以使用truffle-flattener或者hardhat flatten工具对合约代码进行扁平化处理,将所有合约文件展开到一个文件,然后再提交验证.">
                      <i style="color: #f7b32b;" class="fa fa-info-circle ml-1" data-test="token-bridge-supply"></i></span><br/>
            2. 通过 <a href="https://docs.soliditylang.org/en/latest/using-the-compiler.html#input-description">标准输入JSON</a> 文件进行验证.<br/>
            3. 通过 <a href="https://sourcify.dev">Sourcify</a>.<br/>
              a) 如果合约已经再Sourcify上验证过, 奇异链区块浏览器会自动从 <a href="https://repo.sourcify.dev">这个项目</a>获取数据<br/>
              b) 否则,你需要上传合约源码文件和元数据进行验证.<br/>
            4. 验证 Vyper 合约.
            </div>

          </div>
        </div>

        <div class="smart-contract-form-buttons">
          <button
            class="position-absolute w-118 btn-full-primary d-none mr-2"
            disabled="true"
            id="loading"
            name="button"
            type="button"
          >
            <%= render BlockScoutWeb.CommonComponentsView, "_loading_spinner.html", loading_text: gettext("Loading...") %>
          </button>
          <%= link(
            gettext("Next"),
            to: address_verify_contract_via_flattened_code_path(@conn, :new, @address_hash),
            id: "verify_via_flattened_code_button",
            class: "btn-full-primary mr-2",
            "data-button-loading": "animation"
          ) %>
          <%= link(
            gettext("Next"),
            to: address_verify_contract_via_json_path(@conn, :new, @address_hash),
            id: "verify_via_sourcify_button",
            class: "btn-full-primary mr-2",
            style: "display: none;",
            "data-button-loading": "animation"
          ) %>
          <%= link(
            gettext("Next"),
            to: address_verify_vyper_contract_path(@conn, :new, @address_hash),
            id: "verify_vyper_contract_button",
            class: "btn-full-primary mr-2",
            style: "display: none;",
            "data-button-loading": "animation"
          ) %>
          <%= link(
            gettext("Next"),
            to: address_verify_contract_via_standard_json_input_path(@conn, :new, @address_hash),
            id: "verify_via_standard_json_input_button",
            class: "btn-full-primary mr-2",
            style: "display: none;",
            "data-button-loading": "animation"
          ) %>
          <%= link(
            gettext("Next"),
            to: address_verify_contract_via_multi_part_files_path(@conn, :new, @address_hash),
            id: "verify_via_multi_part_files_button",
            class: "btn-full-primary mr-2",
            style: "display: none;",
            "data-button-loading": "animation"
          ) %>
          <%=
            link(
              gettext("Cancel"),
              class: "btn-no-border",
              to: address_contract_path(@conn, :index, @address_hash)
              )
          %>
        </div>
      <% end %>
    </div>
    <script defer data-cfasync="false" src="<%= static_path(@conn, "/js/verification-form.js") %>"></script>
</section>
