<% burned_fee = if !is_nil(@block.base_fee_per_gas), do: Wei.mult(@block.base_fee_per_gas, BlockBurnedFeeCounter.fetch(@block.hash)), else: nil %>
<% priority_fee = if !is_nil(@block.base_fee_per_gas), do: BlockPriorityFeeCounter.fetch(@block.hash), else: nil %>
<section>
  <%= render BlockScoutWeb.Advertisement.TextAdView, "index.html", conn: @conn %>
  <div class="row">
    <div class="col-md-12 js-ad-dependant-mb-2">
      <!-- Block Details -->
      <div class="card js-ad-dependant-mb-2">
        <div class="card-body fs-14" style="line-height: 32px;">
          
          <!-- Block Height -->
          <dl class="row">
            <dt class="col-sm-3 col-lg-2 text-muted">
              <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
              text: gettext("特定区块的区块高度定义为区块链中它之前的区块数。") %>
              <%= if block_type(@block) == "Block" do %>
                <%= gettext("区块高度") %>
              <% else %>
                <%= gettext("%{block_type} Height", block_type: block_type(@block)) %>
              <% end %>
            </dt>
            <dd class="col-sm-9 col-lg-10" data-test="block_detail_number">
              <%= if block_type(@block) == "Block" do %>
                <%= @block.number %> <%= if @block.number == 0, do: " - " <> gettext("创世区块")%>
              <% else %>
                <%= link(@block, to: block_path(BlockScoutWeb.Endpoint, :show, @block.number)) %>
              <% end %>
            </dd>
          </dl>
          <!-- Timestamp -->
          <dl class="row">
            <dt class="col-sm-3 col-lg-2 text-muted">
              <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
              text: gettext("生成块的日期和时间") %>
              <%= gettext("时间戳") %>
            </dt>
            <dd class="col-sm-9 col-lg-10" data-from-now="<%= @block.timestamp %>"></dd>
          </dl>
          <!-- # of Transactions -->
          <dl class="row">
            <dt class="col-sm-3 col-lg-2 text-muted">
              <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
              text: gettext("区块中的交易数量") %>
              <%= gettext("交易数") %>
            </dt>
            <dd class="col-sm-9 col-lg-10">
              <a href="#txs" class="page-link bs-label large btn-no-border-link-to-tems">
                <%= if @block_transaction_count == 1 do %>
                  <%= gettext "%{count} 交易", count: @block_transaction_count %>
                <% else %>
                  <%= gettext "%{count} 交易", count: @block_transaction_count %>
                <% end %>
              </a>
            </dd>
          </dl>
          <!-- Miner/Validator -->
          <%= if System.get_env("HIDE_BLOCK_MINER") !== "true" do %>
            <dl class="row">
              <dt class="col-sm-3 col-lg-2 text-muted">
                <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
                text: gettext("成功将区块包含到区块链上的区块生产者") %>
                <%= gettext("验证节点") %>
              </dt>
              <dd class="col-sm-9 col-lg-10"><%= render BlockScoutWeb.AddressView, "_link.html", address: @block.miner, contract: false, class: "", use_custom_tooltip: false, show_full_hash: true %>
                <%= render BlockScoutWeb.CommonComponentsView, "_btn_copy.html",
                  additional_classes: ["btn-copy-icon-small", "btn-copy-icon-custom", "btn-copy-icon-no-borders"],
                  clipboard_text: @block.miner,
                  aria_label: gettext("复制地址"),
                  title: gettext("复制地址") %>
                </dd>
            </dl>
          <% end %>
          <!-- Size -->
          <dl class="row">
            <dt class="col-sm-3 col-lg-2 text-muted">
              <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
              text: gettext("块的大小（以字节为单位）") %>
              <%= gettext("大小") %>
            </dt>
            <dd class="col-sm-9 col-lg-10"><%= if !is_nil(@block.size), do: (Cldr.Unit.new(:byte, @block.size) |> cldr_unit_to_string!()), else: gettext("N/A bytes") %></dd>
          </dl>
          <!-- Hash -->
          <dl class="row">
            <dt class="col-sm-3 col-lg-2 text-muted">
              <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
              text: gettext("区块的 SHA256 哈希") %>
              <%= gettext("哈希") %>
            </dt>
            <dd class="col-sm-9 col-lg-10"><%= to_string(@block.hash) %>
                <%= render BlockScoutWeb.CommonComponentsView, "_btn_copy.html",
                  additional_classes: ["btn-copy-icon-small", "btn-copy-icon-custom", "btn-copy-icon-no-borders"],
                  clipboard_text: to_string(@block.hash),
                  aria_label: gettext("复制Hash"),
                  title: gettext("复制Hash") %>
            </dd>
          </dl>
          <%= unless @block.number == 0 do %>
            <!-- 上一个Hash -->
            <dl class="row">
              <dt class="col-sm-3 col-lg-2 text-muted">
                <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
                text: gettext("The hash of the block from which this block was generated.") %>
                <%= gettext("上一个Hash") %>
              </dt>
              <dd class="col-sm-9 col-lg-10"><%= link(
                                                        @block.parent_hash,
                                                        class: "transaction__link",
                                                        to: block_path(@conn, :show, @block.number - 1)
                                                      ) %>
                  <%= render BlockScoutWeb.CommonComponentsView, "_btn_copy.html",
                    additional_classes: ["btn-copy-icon-small", "btn-copy-icon-custom", "btn-copy-icon-no-borders"],
                    clipboard_text: to_string(@block.parent_hash),
                    aria_label: gettext("复制上一个Hash"),
                    title: gettext("复制上一个Hash") %>
              </dd>
            </dl>
          <% end %>
          <!-- Difficulty -->
          <dl class="row">
            <dt class="col-sm-3 col-lg-2 text-muted">
              <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
              text: gettext("验证节点出块难度，用于校准出块时间（注：在基于 POA 的网络中为常数）") %>
              <%= gettext("难度") %>
            </dt>
            <dd class="col-sm-9 col-lg-10"><%= @block.difficulty |> Decimal.to_integer() |> BlockScoutWeb.Cldr.Number.to_string! %></dd>
          </dl>
          <%= if block_type(@block) == "Block" do %>
            <!-- Total Difficulty -->
            <dl class="row">
              <dt class="col-sm-3 col-lg-2 text-muted">
                <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
                text: gettext("生成这个区块的链的总难度") %>
                <%= gettext("总难度") %>
              </dt>
              <dd class="col-sm-9 col-lg-10"><%= @block.total_difficulty |> Decimal.to_integer() |> BlockScoutWeb.Cldr.Number.to_string! %></dd>
            </dl>
            <!-- Gas Used -->
            <dl class="row">
              <dt class="col-sm-3 col-lg-2 text-muted">
                <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
                text: gettext("块中使用的总气体量及其在块中填充的气体的百分比。") %>
                <%= gettext("使用的GAS") %>
              </dt>
              <dd class="col-sm-9 col-lg-10"><%= @block.gas_used |> BlockScoutWeb.Cldr.Number.to_string! %> | <%= if Decimal.compare(@block.gas_limit, 0) == :eq, do: "0%", else: ((Decimal.to_integer(@block.gas_used) / Decimal.to_integer(@block.gas_limit)) |> BlockScoutWeb.Cldr.Number.to_string!(format: "#.#%")) %></dd>
            </dl>
            <!-- Gas Limit -->
            <dl class="row">
              <dt class="col-sm-3 col-lg-2 text-muted">
                <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
                text: gettext("区块中所有交易提供的总气体限制。") %>
                <%= gettext("Gas 限制") %>
              </dt>
              <dd class="col-sm-9 col-lg-10"><%= BlockScoutWeb.Cldr.Number.to_string!(@block.gas_limit) %></dd>
            </dl>
            <!-- Nonce -->
            <dl class="row">
              <dt class="col-sm-3 col-lg-2 text-muted">
                <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
                text: gettext("验证工作量证明的 64 位哈希值（注意：POA 链为 null）") %>
                <%= gettext("随机数") %>
              </dt>
              <dd class="col-sm-9 col-lg-10"><%= to_string(@block.nonce) %></dd>
            </dl>
          <% end %>
        </div>
      </div>
    </div>
</section>

<%= render BlockScoutWeb.Advertisement.BannersAdView, "_banner_728.html", conn: @conn %> 
