<div class='dashboard-banner-container' data-page="chain-details">
  <div class="container">
    <div class="dashboard-banner">
      <!-- Stats -->
      <div class="dashboard-banner-network-plain-container">
        <div class="dashboard-banner-network-stats">
        <div class="dashboard-banner-network-stats-item dashboard-banner-network-stats-item-3">
            <span class="dashboard-banner-network-stats-label">
              <%= gettext "Total blocks" %>
            </span>
            <span class="dashboard-banner-network-stats-value" data-selector="block-count">
              <%= BlockScoutWeb.Cldr.Number.to_string!(@block_count, format: "#,###") %>
            </span>
          </div>
          <%= case @average_block_time do %>
            <% {:error, :disabled} -> %>
              <%= nil %>
            <% average_block_time -> %>
              <div class="dashboard-banner-network-stats-item dashboard-banner-network-stats-item-1">
                <span class="dashboard-banner-network-stats-label">
                  <%= gettext "Average block time" %>
                </span>
                <span class="dashboard-banner-network-stats-value" data-selector="average-block-time">
                  <%= Timex.format_duration(average_block_time, Explorer.Counters.AverageBlockTimeDurationFormat) %>
                </span>
              </div>
          <% end %>
        </div>
      </div>
      <!-- Graph and legend -->
      <div class="dashboard-banner-network-graph">
        <!-- Graph -->
        <div class="dashboard-banner-chart">
          <button data-chart-error-message class="alert alert-danger col-12 text-left mt-5" style="display: none;">
            <span><%= gettext("There was a problem loading the chart.") %></span>
          </button>
          <canvas data-chart="historyChart"
                  data-history_chart_paths=
                  '{<%= for {{key, value}, x} <- Enum.with_index(@chart_data_paths) do %>
                        "<%= key %>":"<%= value %>"
                        <%= if x<(map_size(@chart_data_paths)-1) do %>
                        ,
                        <% end %>
                  <% end %>}'
                  data-history_chart_config = '<%= @chart_config_json %>'
                  width="350" height="152">
          </canvas>
        </div>
        <!-- Legend -->
        <script>
         numChartData = <%= Enum.reduce(@chart_config, 0, fn (source, acc) ->
                        acc + length(elem(source, 1)) end) %>
         document.documentElement.style.setProperty("--numChartData", numChartData);
        </script>
      </div>
    </div>
  </div>
</div>
<section class="container">
  <div class="card card-chain-blocks js-ad-dependant-mb-3">
    <div class="card-body">
      <%= link(gettext("View All Blocks"), to: blocks_path(BlockScoutWeb.Endpoint, :index), class: "btn-line float-right") %>
      <h2 class="card-title"><%= gettext "Blocks" %></h2>
      <div class="row" data-selector="chain-block-list" data-url="<%= chain_blocks_path(@conn, :chain_blocks) %>">
        <button data-selector="error-message" class="alert alert-danger col-12 text-left" style="display: none;">
          <span class="alert-link">
            <%= gettext "Something went wrong, click to reload." %>
          </span>
        </button>
        <div hidden data-selector="loading-message" class="col-lg-3" >
         <div data-selector="chain-block">
           <div class="tile tile-type-block n-p d-flex flex-column">
             <a class="tile-title"><span class="tile-loader tile-label-loader"></span> </a>
             <div class="tile-bottom-contents">
               <div class="dark-block-loader"></div>
               <div class="dark-block-loader"></div>
             </div>
           </div>
         </div>
        </div>
        <div hidden data-selector="loading-message" class="col-lg-3" >
         <div data-selector="chain-block">
           <div class="tile tile-type-block n-p d-flex flex-column">
             <a class="tile-title"><span class="tile-loader tile-label-loader"></span> </a>
             <div class="tile-bottom-contents">
               <div class="dark-block-loader"></div>
               <div class="dark-block-loader"></div>
             </div>
           </div>
         </div>
        </div>
        <div hidden data-selector="loading-message" class="col-lg-3" >
         <div data-selector="chain-block">
           <div class="tile tile-type-block n-p d-flex flex-column">
             <a class="tile-title"><span class="tile-loader tile-label-loader"></span> </a>
             <div class="tile-bottom-contents">
               <div class="dark-block-loader"></div>
               <div class="dark-block-loader"></div>
             </div>
           </div>
         </div>
        </div>
        <div hidden data-selector="loading-message" class="col-lg-3" >
         <div data-selector="chain-block">
           <div class="tile tile-type-block n-p d-flex flex-column">
             <a class="tile-title"><span class="tile-loader tile-label-loader"></span> </a>
             <div class="tile-bottom-contents">
              <div class="dark-block-loader"></div>
              <div class="dark-block-loader"></div>
            </div>
           </div>
         </div>
        </div>
      </div>
    </div>
  </div>

  <div class="card card-chain-transactions">
    <div class="card-body">
      <%= link(gettext("View All Transactions"), to: transaction_path(BlockScoutWeb.Endpoint, :index), class: "btn-line float-right") %>
      <h2 class="card-title lg-card-title"><%= gettext "Transactions" %></h2>
      <div data-selector="channel-batching-message" style="display: none;">
        <div data-selector="reload-transactions-button" class="alert alert-info">
          <a href="#" class="alert-link"><span data-selector="channel-batching-count"></span> <%= gettext "More transactions have come in" %></a>
        </div>
      </div>
      <span data-selector="transactions-list" data-transactions-path="<%= @transactions_path %>">
        <button data-selector="error-message" class="alert alert-danger col-12 text-left" style="display: none;">
          <span class="alert-link">
            <%= gettext "Something went wrong, click to retry." %>
          </span>
        </button>
        <div hidden data-selector="loading-message">
          <%= render BlockScoutWeb.CommonComponentsView, "_tile-loader.html" %>
        </div>
      </span>
    </div>
  </div>
</section>
