<footer class="footer">
  <div class="footer-body container">
    <!-- Logo -->
    <div class="row footer-logo-row">
      <div class="col-md-12">
        <%= link to: webapp_url(@conn), class: "footer-brand" do %>
          <img class="footer-logo" id="navbar-logo" src="/images/qiyichain_logo.png" />
          <%= if logo_text() do %>
            <span class="logo-text in-footer <%= unless logo_footer(), do: "no-logo" %>"> <%= logo_text() %> </span>
          <% end %>
        <% end %>
      </div>
    </div>

    <% other_explorers = other_explorers() %>
    <% col_size = if Enum.empty?(other_explorers), do: 3, else: 2 %>

    <div class="footer-content-row">
      <div class="">
        <p class="footer-title-text"><%= gettext("为数字世界服务的高性能许可链") %></p>
      </div>
      <!--
      <div class="">
        <p class="footer-info-text"><%= gettext("奇异链采用最流行的编程语言，提供最完备的技术文档支持，兼容最大吞吐量的技术架构，方便创造者、开发者快速打造自己的数字应用，助力每个创造者、企业和组织在数字世界里成就奇异") %></p>
      </div>
      -->
      <p class="footer-info-text">
        <a href="https://beian.miit.gov.cn/#/Integrated/index"><%= gettext "粤ICP备2021024711号"%></a>
        <span>
          <%= gettext(" | 区块链备案 粤网信备44030521303439560013号") %>
        </span>
      </p>
      <p class="footer-info-text"><%= gettext("@2022 QiyiChain. All Rights Reserved.") <> "(version:" <> version() <> ")" %> </p>
    </div>
  </div>
</footer>
